# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://frvgobihuyhvjowjxduw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydmdvYmlodXlodmpvd2p4ZHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTc2MjMsImV4cCI6MjA1Nzk3MzYyM30.be8V_xpURRaC17UcrGW3476tmuRjisPwFwW6wZWeOg8

# Google Maps API key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Google Calendar API credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=564446715968-89pn3jqrcpu5deo3qtjf84l1lkq4r6he.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDLrnge8rrNOYXQ72pPGak2ivoowbpQAXU
