# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://your-project-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Google Maps API key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Google Calendar API credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=AIzaSyAf_WvjMpoRDwxnO74GtMDj-MQjBHCFhyQ
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBFG2P1ZbTa68W669-7eu6XG5PMlGHvfGo
